<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System Animation</title>

    <style>

         body{
            margin: 0%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-image: url(stars.gif);
            /* background-size: cover; */
            
        }
          
        #container{

            font-size: 10px;
            width: 80%;
            height: 100%;
            /* margin: auto; */
            /* padding: 50px 50px 50px 50px; */
            position: relative;
            background: none;
            /* background-image: url(stars.gif);
            background-size: cover; */
    
        }
        
        #the_Sun{
        
            position: absolute;
            margin: auto;
            top: 50%;
            left: 50%;
            background: radial-gradient(yellow,red);
            width: 100px;
            height: 100px;
            border: none;
            border-radius: 50%;
            box-shadow: 0 0 10px 10px orangered;
            text-align: center;
        }


        #mercury, #venus, #the_earth, #the_moon, #mars, #jupiter, #saturn, #uranus, #neptune {
            position: absolute;

            border-style: solid;
            /* border-color: white transparent transparent transparent; */
            /* border-width: 0.2px  ;  */
            border:  0.1px solid white;
    
            border-radius: 50%;
        }
        
        #mercury{
            top: 310px;
            left: 560px;
            width: 200px;
            height: 200px;
            animation: orbit 6.5s linear infinite;

           }

        #venus{
            top: 28em;
            left: 53em;
            width: 260px;
            height: 260px;
            animation: orbit 36.5s linear infinite;
        }

        #the_earth {
            top: 22em;
            left: 48em;
            width: 370px;
            height: 370px;
           
           animation: orbit 36.5s linear infinite;
        }

        #the_moon {
            top: 0;
            right: 0;
            left: 260px;
            width: 80px;
            height: 80px;
            animation: orbit 2.7s linear infinite;
          }

          #mars{

              top:170px;
              left: 430px;
              width: 470px;
              height: 470px;
              animation: orbit 8s linear infinite;
          }

          #jupiter{
            top: 140px;
            left:400px;
            width:530px;
            height: 530px;
            animation: orbit 20.5s linear infinite;
          }

          #saturn{
            top:100px;
            left:360px;
            width: 600px;
            height: 600px;
            animation: orbit 36.5s linear infinite;
          }
           #uranus{
            top:75px;
            left:330px;
            width: 660px;
            height: 660px;
            animation: orbit 36.5s linear infinite;
          }

          #neptune{
            top:35px;
            left: 290px;
            width: 730px;
            height: 730px;
            animation: orbit 36.5s linear infinite;
          } 
          
          #mercury::before, #venus::before, #the_earth::before,
          #the_moon::before, #mars::before, #jupiter::before, #saturn::before, #uranus::before, #neptune::before {
            content: '';
            position: absolute;
            border-radius: 50%;
         }

         #mercury::before
         {
            top: 1px;
            right: 15px;
            width: 40px;
            height: 40px;
            background-color: green;
            animation: orbit 2s linear infinite;
         }

         #venus::before{
            top: 24.3em;
            right: 100px;
            width: 30px;
            height: 30px;
            background-color: palegoldenrod;
            animation: orbit 2.7s linear infinite;
         }

         #the_earth::before {
            top: 30px;
            right: 50px;
            width: 30px;
            height: 30px;
            background-color: aqua;
         }

         #the_moon::before {
            top: 10px;
            right: 2px;
            width: 12px;
            height: 12px;
            background-color: silver;
         }
        
         #mars::before{
            top: 34em;
            right: 1em;
            width: 40px;
            height: 40px;
            background-color: orangered;
         }

         #jupiter::before{
            top: 22em;
            left: 51em;
            width: 40px;
            height: 40px;
            background: linear-gradient(rgb(211, 90, 43), lightsalmon);

         }

         #saturn::before{
            top: 55em;
            left: 15em;
            width: 50px;
            height: 50px;
            background-color: blue;
         }

         #uranus::before{
            top:15em;
            left:2em;
            width: 40px;
            height: 40px;
            background-color: rgb(20, 110, 110);
         }

         #neptune::before{
            top: 40rem;
            left: 56em;
            right: 80em;
            width: 40px;
            height: 40px;
            background-color: chartreuse;
         }
         #toggle_button{
            color: white;
            background-color: black;
            margin: auto;
            margin-top: 50%;
            font-size: 20px;
            padding: 20px;
            border: none;
            border-radius: 50%;
            box-shadow: 0 0 10px 10px white;
           
         }
        

           @keyframes orbit {
            to{
                transform: rotate(360deg);
            }
          }  
    
    </style>
</head>
<body>

    <div id="container">
        <div id="the_Sun"></div>
        <div id="mercury"></div>
        <div id="venus"></div>
        
            <div id="the_earth">
                <div id="the_moon"></div>
            </div>

            <div id="mars"></div>
            <div id="jupiter"></div>
            <div id="saturn"></div>
            <div id="uranus"></div>
            <div id="neptune"></div>
        
            <button id="toggle_button" onclick="toggle_animation()">Start/Pause</button>
    </div>

    

    <script src="solarsystem.js"></script>
</body>
</html>